*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: acumin-pro, sans-serif;
  color: #212121;
  margin: 0;
}

.header {
  padding: 2em 0;
  text-transform: lowercase;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 1.5em;
}

.site-logo {
  font-size: 1.5rem;
  margin: 0;
}

.site-logo a {
  color: #212121;
  text-decoration: none;
}

.site-logo a:hover {
  opacity: .8;
}

.header__nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-item {
  font-size: 1.094rem;
  color: #212121;
  margin-left: 1.5em;
  opacity: .8;
  text-decoration: none;
}

.nav-item:hover {
  opacity: 1;
}

.main {
  padding: 4.5em 0;
}

.main__wrapper {
  margin: 0 1em;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.about__title {
  text-transform: lowercase;
  font-size: 2.48rem;
  font-weight: 700;
  grid-row: 2 / 2;
  margin: 0;
  line-height: 2.8rem;
}

.about__grabber {
  grid-row: 3 / 3;
  font-size: 1.094rem;
  max-width: 37em;
  opacity: .8;
  line-height: 1.7em;
  margin: 0 0 .5em;
  hyphens: auto;
  word-break: break-word;
}

.about__contact {
  grid-row: 4 / 4;
  font-size: 1.094rem;
  text-decoration: none;
  width: max-content;
  padding: 0 1em;
  border-radius: 4px;
  border: 2px solid #212121;
  color: #000;
  height: 58px;
  display: flex;
  align-items: center;
}

.about__contact:active {
  box-shadow: 0 0 0 1px #212121;
  transition: all 200ms ease;
}

.about__me {
  grid-row: 1 / 1;
  display: flex;
  width: min-content;
}

.about__me svg {
  width: 13rem;
}

.work {
  margin: 8em 0;
}

.work__wrapper {
  display: grid;
  gap: 36px;
}

.work__title {
  margin: 0 0 4em;
  padding-left: 5vw;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 8vw;
  max-width: 450px;
  text-transform: lowercase;
}

.project__img {
  display: block;
  align-self: center;
  max-width: 100%;
  height: auto;
}

.project:hover {
  opacity: .75;
}

.work__wrapper .project:nth-child(1) {
  background-color: #212225;
}

.work__wrapper .project:nth-child(2) {
  background-color: #eeedef;
}

.work__wrapper .project:nth-child(3) {
  background-color: #ece6e4;
}

.work__wrapper .project:nth-child(4) {
  background-color: #e5e4e7;
}

.footer {
  text-align: center;
  padding: 2.5em 1em;
}

.footer .site-logo {
  line-height: 1.3rem;
}

.footer p {
  font-size: .75rem;
  letter-spacing: 1px;
  margin: 0;
}

@media screen and (min-width: 24.5em) {
  .header__wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 35em) {
  .header__wrapper,
  .main__wrapper {
    margin: 0 auto;
    max-width: 90vw;
  }

  .about__title {
    font-size: 3rem;
    line-height: 3.4rem;
  }

  .project {
    padding: 7vw;
  }
}

@media screen and (min-width: 45em) {
  .about {
    grid-template-columns: 1fr 2fr;
  }

  .about__me {
    grid-area: 1 / 1 / 6 / 1;
    justify-self: right;
  }

  .project {
    padding: 6vw;
  }
}

@media screen and (min-width: 50em) {
  .project {
    padding: 5vw;
  }
}

@media screen and (min-width: 65em) {
  .work__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .project {
    max-width: initial;
    padding: 4vw;
  }
}